{
  "name": "@sugar-candy-framework/workspace",
  "version": "3.4.0",
  "private": true,
  "scripts": {
    "stylelint": "stylelint **/*.css --ignore-disables",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:fix": "prettier --config .prettierrc.js --write \"{packages,qa}/**/*.js\"",
    "lint": "yarn eslint && yarn stylelint",
    "build:prod": "scf build --production",
    "build": "scf build --watch",
    "dev": "nodemon --config nodemon-dev.json --inspect node_modules/@sugar-candy-framework/cli/cli.js serve",
    "test:int": "jest -c jest.config.int.js",
    "test:int:debug": "node --inspect-brk node_modules/jest/bin/jest.js -i -c jest.config.int.js",
    "test": "jest -c jest.config.js",
    "test:debug": "node --inspect-brk node_modules/jest/bin/jest.js -i -c jest.config.js",
    "test:api": "jest -c jest.config.api.js",
    "test:api:debug": "node --inspect-brk node_modules/jest/bin/jest.js -i -c jest.config.api.js",
    "test:app:hello-world": "echo \" Place holder to run APP level Integration tests\"",
    "perf": "jest -i -c jest.config.perf.js",
    "perf:lighthouse": "jest -i -c jest.config.perf.lighthouse.js",
    "perf:wpt": "jest -i -c jest.config.perf.wpt.js",
    "perf:debug": "node --inspect-brk node_modules/jest/bin/jest.js -i -c jest.config.perf.js",
    "deploy": "scf deploy",
    "delete": "scf delete",
    "download": "scf download",
    "output": "scf output",
    "seed": "yarn deploy --reset --publishAll",
    "start:prod": "scf serve",
    "start": "nodemon --inspect node_modules/@sugar-candy-framework/cli/cli.js serve",
    "configure": "scf configure",
    "configure-app": "scf configure-app",
    "deploy-status": "scf deploy-status",
    "deploy-log": "scf deploy-log",
    "redeploy": "scf redeploy",
    "download-assets": "scf download-assets",
    "upload-search-config": "scf upload-search-config",
    "upload-custom-typeahead-keywords": "scf upload-custom-typeahead-keywords",
    "list-apps": "scf list-apps",
    "create-template": "scf create-template",
    "set-logging-options": "scf set-logging-options",
    "create-widget": "scf create-widget",
    "create-fetcher": "scf create-fetcher",
    "create-action": "scf create-action",
    "create-selector": "scf create-selector",
    "create-endpoint": "scf create-endpoint",
    "create-app": "scf create-app",
    "prepare": "husky install"
  },
  "dependencies": {
    "@sugar-candy-framework/cli": "3.4.0"
  },
  "devDependencies": {
    "@sugar-candy-framework/dev": "3.4.0"
  },
  "workspaces": [
    "packages/**"
  ]
}
