{
  "name": "@sugar-candy-framework/candy-app",
  "version": "3.4.0",
  "private": false,
  "description": "Oracle CX Commerce Core Commerce Reference Storefront Application",
  "scripts": {
    "esbuild": "node .scf/build.js"
  },
  "dependencies": {
    "@sugar-candy-framework/actions": "3.4.0",
    "@sugar-candy-framework/endpoints": "3.4.0",
    "@sugar-candy-framework/scf-endpoints": "3.4.0",
    "@sugar-candy-framework/scf-metadata": "3.4.0",
    "@sugar-candy-framework/react-app": "3.4.0",
    "@sugar-candy-framework/react-widgets": "3.4.0",
    "@sugar-candy-framework/subscribers": "3.4.0",
    "@sugar-candy-framework/commerce-utils": "3.4.0"
  },
  "devDependencies": {
    "@sugar-candy-framework/rollup-config": "3.4.0"
  },
  "scf": {
    "namespace": "scf.react",
    "plugins": {
      "actions": "src/plugins/actions",
      "components": "src/plugins/components",
      "endpoints": "src/plugins/endpoints",
      "subscribers": "src/plugins/subscribers"
    },
    "locales": [
      "en"
    ]
  }
}
